spring.datasource.url=jdbc:postgresql://localhost:5432/alurafood-pedidos

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true

spring.application.name=pedidos-ms
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.int}

#server.port=0
spring.config.import=optional:configserver: